<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Lab</title>
    <link rel="stylesheet" href="style.css">
    <script src="Tone.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div id="key0">C4</div>
        <div id="key1">E4</div>
        <div id="key2">G4</div>
        <div id="key3">B4</div>
        <div id="drum0">Drum #1</div>
        <div id="drum1">Drum #2</div>
    </div>
</body>
</html>